<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        margin: auto;
        padding: 5px 5px;
        width: 20%;
        display: flex;
        flex-direction: column;
        border-style: double;
        border-radius: 5%;
      }

      form .field {
        display: flex;
        flex-direction: column;
        margin: 5px 0;
      }

      form .field label{
        font-size: 16px;
        font-family: 'Segoe UI';
      }

      form .field ::-webkit-input-placeholder {
        font-size: 12px;
        font-family: 'Segoe UI';
      }

      input:focus::placeholder {
       color: transparent;
      }

      form .login{
        display: flex;
        align-items: center;
        justify-content: center;
      }


      form input {
        border: none;
        border-bottom: 1px solid black;
        text-align: center; 
      }

      form input:focus{
        outline-width: 0;
        border-bottom: 2px solid blue;
      }

      button {
        background-color:rgba(0, 0, 255, 0.9);
        color: white;
        width: 30%;
        border: none;
        font-size: 18px;
        font-family: 'Segoe UI';
      }

    </style>
  </head>
  <body>
    <form>
      <div class="field">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="usernameInput" autocomplete="off">
      </div>
      

      <div class="field">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="passwordInput">
      </div>

      <br>
      <div class="login">
        <button id="loginBtn">Save</button>
      </div>
    </form>
  </body>
  <script src="options.js"></script>
</html>
